# Crop-Disease-Prediction

./: README.md  SECONDARY_MASTER_PROMPT.md  nbactions.xml  pom.xml
python_api/: app.py  requirements.txt
python_api/model_files/: pest_nn_model.h5  scaler_nn.pkl  selected_features.pkl
sql/: schema.sql
src/main/java/com/pestpredictor/: MainApp.java
src/main/java/com/pestpredictor/controller/: ApiController.java  SecurityConfig.java
src/main/java/com/pestpredictor/dao/: PredictionHistoryDao.java  PredictionHistoryDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/pestpredictor/model/: PredictionHistory.java  PredictionRequest.java  PredictionResult.java  User.java
src/main/java/com/pestpredictor/service/: PredictionService.java  UserService.java
src/main/java/com/pestpredictor/servlet/: AuthFilter.java  DashboardServlet.java  ErrorServlet.java  HistoryServlet.java  LoginServlet.java  LogoutServlet.java  PredictServlet.java  RegisterServlet.java
src/main/java/com/pestpredictor/util/: HibernateUtil.java  JdbcUtil.java  SessionUtil.java
src/main/java/com/pestpredictor/view/: JavaFXApp.java
src/main/resources/: application.properties
src/main/resources/static/: register.html
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: styles.css
